<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                background-color: lightsalmon;
                flex-flow: row wrap;
                justify-content: center;
                height: 500px;
                align-items: center;
            }
            .flex-container div {
                background-color: lightseagreen;
                padding: 50px;
                color: white;
                font-family: monospace;
                font-size: 28px;
                margin: 5px;
                /* width: 100px;
                height: 100px; */
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
    </body>
</html>